/* styles for landing pages */

.landing_page {
  background: var(--color-bg);
}

.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 2rem;
}

/* Style individual product items */
.product-item {
  flex: 0 1 calc(33.33% - 20px);
  margin-bottom: 1.2rem;
  padding: 1.2rem 4rem;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

/* Style the product title */
.product-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 1rem;
  text-align: center;
}

.buttons {
  background: transparent;
  padding: 1rem 4rem;
  text-decoration: none;
  border-radius: 3rem;
}

.Headline {
  text-align: center;
  margin-top: 2rem;
  font-weight: bold;
  background: linear-gradient(
    90deg,
    red,
    orange,
    rgb(36, 88, 219),
    green,
    blue,
    rgb(173, 96, 228),
    violet,
    red
  );
  background-size: 200% 100%;
  background-clip: text;
  color: transparent;
}

.explore {
  color: var(--color-font);
  text-align: center;
  text-decoration: none;
  margin-left: 4rem;
  font-weight: bold;
  font-size: 1rem;
}

.explore:hover {
  color: var(--color-primary);
}

#not_found {
  color: var(--color-error);
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin: 0 3rem 5rem;
}

.product-price {
  font-size: 1rem;
  font-weight: bold;
  color: var(--color-error);
  text-decoration: line-through;
}

.product-price-final {
  font-size: 1rem;
  font-weight: bold;
  color: var(--color-font);
}

.new-arrival-tag {
  position: absolute;
  top: 3rem;
  left: -0.5rem;
  background-color: var(--color-new);
  color: var(--color-white);
  padding: 0.5rem 0.9rem;
  transform: rotate(-30deg);
  transform-origin: left top;
  z-index: 2;
  font-weight: bold;
}

.product-image {
  max-width: 100%;
  max-height: 16rem;
  width: auto;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Center the loading and error messages */
.loading-error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* media query for responsiveness (Mobile Friendly) */

@media screen and (max-width: 1270px) {
  .product-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 820px) {
  .product-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 490px) {
  .product-container {
    margin: 0rem;
  }

  .explore {
    margin-left: 0.5rem;
  }
}